# call-car-center

./: pom.xml
car-common/: pom.xml
car-common/src/main/java/com/libaoguang/cn/carcommon/: CarCommonApplication.java
car-common/src/main/java/com/libaoguang/cn/carcommon/enums/: Day.java  ResultEnum.java  Student.java
car-common/src/main/java/com/libaoguang/cn/carcommon/exception/: BaseException.java
car-common/src/main/java/com/libaoguang/cn/carcommon/vo/: ResultVo.java
car-common/src/main/java/com/libaoguang/cn/carcommon/vo/page/: PageVO.java
car-common/src/main/resources/: application.properties
car-common/src/test/java/com/libaoguang/cn/carcommon/: CarCommonApplicationTests.java
car-core/: pom.xml
car-core/src/main/java/com/car/cn/carauth/: CarCoreApplication.java
car-core/src/main/java/com/car/cn/carauth/auth/: CustomerAuthenticationProvider.java  CustomerAuthenticationProvider2.java  EncodePassword.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  SignUserDetaiServiceConfig.java  UserDetail.java  WebResponseExceptionTranslateConfig.java
car-core/src/main/java/com/car/cn/carauth/config/: WebOrignAllowConfig.java
car-core/src/main/java/com/car/cn/carauth/controller/: UserController.java
car-core/src/main/java/com/car/cn/carauth/entity/: CarUserDetails.java
car-core/src/main/java/com/car/cn/carauth/handler/: GlobalExceptionHandler.java
car-core/src/main/java/com/car/cn/carauth/manager/: UserManager.java
car-core/src/main/java/com/car/cn/carauth/service/: CarUserDetailsService.java
car-core/src/main/java/com/car/cn/carauth/service/Interface/: UserService.java
car-core/src/main/java/com/car/cn/carauth/service/impl/: CarUserDetailsServiceImpl.java  UserServiceImpl.java
car-core/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
car-core/src/test/java/com/car/cn/carauth/: CarCoreApplicationTests.java
car-customer/: pom.xml
car-customer/src/main/java/com/libaoguang/cn/carcustomer/: CarCustomerApplication.java
car-customer/src/main/java/com/libaoguang/cn/carcustomer/config/: ResourceServerConfig.java  WebOrignAllowConfig.java
car-customer/src/main/java/com/libaoguang/cn/carcustomer/controller/: OrderController.java
car-customer/src/main/java/com/libaoguang/cn/carcustomer/handler/: GlobalExceptionHandler.java
car-customer/src/main/resources/: bootstrap.properties  logback-spring.xml
car-customer/src/test/java/com/libaoguang/cn/carcustomer/: CarCustomerApplicationTests.java
car-dao/: pom.xml
car-dao/src/main/java/com/libaoguang/cn/cardao/: CarDaoApplication.java
car-dao/src/main/java/com/libaoguang/cn/cardao/entity/: BasisUser.java
car-dao/src/main/java/com/libaoguang/cn/cardao/mapper/: UserDao.java
car-dao/src/main/java/com/libaoguang/cn/cardao/springconfig/: MybatisPlusConfig.java
car-dao/src/main/resources/: application.properties
car-gateway/: pom.xml
car-gateway/src/main/java/com/car/cn/cargateway/: CarGatewayApplication.java
car-gateway/src/main/resources/: bootstrap.properties
car-gateway/src/test/java/com/car/cn/cargateway/: CarGatewayApplicationTests.java
car-order/: pom.xml
car-order-def/: pom.xml
car-order-def/src/main/java/com/libaoguang/cn/carorderdef/: CarOrderDefApplication.java
car-order-def/src/main/java/com/libaoguang/cn/carorderdef/def/order/: OrderFeignClients.java
car-order-def/src/main/java/com/libaoguang/cn/carorderdef/dto/: OrderDTO.java
car-order-def/src/main/java/com/libaoguang/cn/carorderdef/order/: OrderFeignClients.java
car-order-def/src/main/resources/: application.properties
car-order-def/src/test/java/com/libaoguang/cn/carorderdef/: CarOrderDefApplicationTests.java
car-order/src/main/java/com/libaoguang/cn/carorder/: CarOrderApplication.java
car-order/src/main/java/com/libaoguang/cn/carorder/controller/order/: OrderController.java
car-order/src/main/java/com/libaoguang/cn/carorder/order/: OrderController.java
car-order/src/main/resources/: bootstrap.properties  logback-spring.xml
car-order/src/test/java/com/libaoguang/cn/carorder/: CarOrderApplicationTests.java
doc/: readme.md  wisdom-platform.sql
