<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.car.cn</groupId>
    <artifactId>call-car-center</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>
    <modules>
        <module>car-dao</module>
        <module>car-order</module>
        <module>car-order-def</module>
        <module>car-common</module>
        <module>car-dao</module>
        <module>car-core</module>
        <module>car-customer</module>
        <module>car-gateway</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.car.cn</groupId>
                <artifactId>car-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.car.cn</groupId>
                <artifactId>car-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.car.cn</groupId>
                <artifactId>car-order-def</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.car.cn</groupId>
                <artifactId>car-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.car.cn</groupId>
                <artifactId>car-customer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.car.cn</groupId>
                <artifactId>car-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.car.cn</groupId>
                <artifactId>car-order</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>